body{
    font-family: "Nunito Sans", sans-serif;
    font-weight: 600;
    font-size: 1em;
}

.container {
    max-width: 55em!important;
    font-size: 0.9rem;
}

.navbar {
    padding: 0.6rem;
    font-size: 1rem;
}

.card-header {
    font-size: 1rem;
}
.navbar-dark {
    background-color: #414755;
}

.login-with-btn {
    background-color: rgba(64,87,109,.07);
    color: #000;
    border-color: rgba(64,87,109,.07);
    position: relative;    
    font-size: 1rem;
}

.login-with-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translate(-50%,-50%);
    height: 25px;
    width: 25px; 
    background-image: url('../images/google.png');
    background-size: cover;
    display: inline-block;
    z-index: 1;
}

.login-with-btn:hover  {
    background-color: rgba(57,76,96,.15);
    color: #000;
    border-color: rgba(57,76,96,.15);
}

.card-body {
    padding-bottom: 2.3rem;
}

.navbar-brand {
    font-size: 1.45rem;
    font-weight: normal;
}

.divider hr {
    width: 100%;
    margin: 0;
}

.divider {
    align-items: center;
}

.divider span {
    padding: 10px;
    font-size: 0.9rem;
    opacity: 0.5;
}