/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333;
  font-size: 1rem;
  line-height: 28px;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: #fff;
  /* text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5); */
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 55em;
}


/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}
body {
  position: relative;
  overflow: hidden;
  font-family: "Nunito Sans", sans-serif;
}

#overlay {
  position: absolute;
  left: 50%; /* % of surrounding element */
  top: 50%;
  transform: translate(-50%, -50%); /* % of current element */
  background-color: rgba(65, 71, 85, .7);
  z-index: 1;
  height: 100%;
  width: 100%;

}
#home-background-video {
  position: absolute;
  left: 50%; /* % of surrounding element */
  top: 50%;
  transform: translate(-50%, -50%); /* % of current element */
}

#content-wrapper {
  z-index: 2;
}

main h1 {
  color: #fff;
  font-size: 2.6rem;
  font-weight: 700;
}

.lead {
  color: #ddd;
  font-size: 1.2rem;
}

.btn-primary {
  background-color: rgb(79, 195, 247);
  border-color: rgb(79, 195, 247);
}

.btn {
  border-radius: 25px;
   
}

.cover .btn-lg {
  padding: 0.65rem 1.35rem;
}
 

#login-btn {
  margin-left: 15px;
  background: #000;
  background: blue;
  color: #fff;
  padding: 6px 18px;
  position: relative;
  top: -3px;
  font-weight: bold;
  background-color: #f62d51;
  border-color: #f62d51;
  color: #fff;
  font-weight: 700;
  font-size: 1rem;
}

.masthead-brand {
  font-size: 1.45rem;
}