{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "@babel/preset-react": "^7.13.13",
        "axios": "^0.21.1",
        "bootstrap": "^4.6.0",
        "browser-sync": "^2.26.14",
        "browser-sync-webpack-plugin": "^2.2.2",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.19",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "resolve-url-loader": "^3.1.3",
        "sass": "^1.34.0",
        "sass-loader": "^11.1.1"
    },
    "dependencies": {
        "@popperjs/core": "^2.9.0",
        "chartist": "^0.11.4",
        "moment": "^2.29.1",
        "react-autowidth-input": "^1.0.3",
        "react-bootstrap": "^1.5.1",
        "react-chartist": "^0.14.4",
        "react-circular-progressbar": "^2.0.4",
        "react-data-table-component": "^6.11.7",
        "react-datetime": "^3.0.4",
        "react-input-autosize": "^3.0.0",
        "react-number-format": "^4.5.5",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "recharts": "^2.0.9",
        "styled-components": "^5.2.1"
    }
}
